{
  "name": "50-days-p5",
  "version": "1.0.0",
  "description": "- day 1, 2023-01-26: https://www.instagram.com/p/Cn9ubv3g7CL/ - day 2, 2023-01-27: https://www.instagram.com/p/Cn92oeZgY-I/ - day 3, 2023-01-28: https://www.instagram.com/p/Cn-MMaogYY1/ - day 4, 2023-01-29: https://www.instagram.com/p/CoA1F1Ugi4t/ - day 5, 2023-01-30: https://www.instagram.com/p/CoDzxs2ANIc/",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizabethengelman/50-days.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elizabethengelman/50-days/issues"
  },
  "homepage": "https://github.com/elizabethengelman/50-days#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
